AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=maricoblobopenai;AccountKey=QL5Vd0ilabqjI3DzFK8ekuqRTHpWY+hBU8yJ2N+F83qfOnb6h7EYjHqWVUbTBjmgcHIwab94MRUo+AStgYLV3A==;EndpointSuffix=core.windows.net"
AUDIO_UPLOAD_BLOB_CONTAINER="audio-files-dev"
BLOB_CONTAINER_ACCOUNT = "maricoblobopenai"
BLOB_CONTAINER_ACCOUNT_KEY= "QL5Vd0ilabqjI3DzFK8ekuqRTHpWY+hBU8yJ2N+F83qfOnb6h7EYjHqWVUbTBjmgcHIwab94MRUo+AStgYLV3A=="

SUBSCRIPTION_KEY = "590c8f33860742dbbecef73893307507"
SERVICE_REGION = "centralindia"

COSMOS_DB_ENDPOINT="https://marico-gpt-db.documents.azure.com:443/"
COSMOS_DB_KEY="A8sHzgvKfrrARuSNHYY3B6nbVzqt8AgVTI7GXfMXXon0t8JUApe8ASy4NE7FrU8VndKv8Jqx82DHACDbHltAZA=="
COSMOS_DBNAME="marico-gpt"
TRANSCRIPTION_CONTAINER="Transcription"

TRANSALATION_APIKEY="AIzaSyCrxiT0yKLb5wpx-b3qxKl8X-DWxMQvm6U"


AZURE_OPENAI_ENDPOINT = "https://milazdalle.openai.azure.com/"
AZURE_OPENAI_API_KEY = "df22c6e2396e40c485adc343c9a969ed"
AZURE_OPENAI_DEPLOYMENT = 'gpt-4o'
AZURE_OPENAI_EMBEDDING_DEPLOY="text-embedding-ada"
AZURE_OPEN_AI_VERSION = '2024-02-15-preview'
AZURE_OPENAI_SCOPE='https://milazdalle.openai.azure.com/.default';


VECTOR_STORE_ADDRESS="https://inhouse-ai-search-service.search.windows.net"
AZURE_INDEX_NAME="intelli-voice-js"
VECTOR_STORE_PASSWORD="gwCjVtUk7IpgpvjMhgM3Dgdt1noxYUIKGKUuNB4me2AzSeCc1Ccf"